# Docker-specific environment variables for SAHTECK Backend
# Copy this file as .env in the SAHTECK folder for Docker deployment

# Application Configuration
NODE_ENV=production
APP_PORT=3000

# Database Configuration (Docker container networking)
DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=SAHTECK
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_URL=postgresql://postgres:password@postgres:5432/SAHTECK

# Redis Configuration (Optional - adjust as needed)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL=300

# MinIO Configuration (Docker container networking)
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=uploads
MINIO_REGION=us-east-1
MINIO_PUBLIC_URL=http://minio:9000

# JWT Configuration (CHANGE THESE IN PRODUCTION!)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_SECRET=your-super-secret-refresh-jwt-key-change-this-in-production-min-32-chars
JWT_REFRESH_EXPIRATION=7d

# Email Configuration
MAIL_HOST=maildev
MAIL_PORT=1025
MAIL_USER=

# Frontend Configuration (for CORS, etc.)
FRONTEND_URL=http://localhost

# Add other environment variables as needed for your application
